MONGO_URI=mongodb+srv://asif:asif1234@cluster0.ved9p.mongodb.net/
# FRONTEND_URL=https://chatsystem-frontend.onrender.com
# FRONTEND_URL=http://localhost:5173
FRONTEND_URL=http://192.168.161.103:5173
# BACKEND_URL=https://chatsystem-backend-qxla.onrender.com
BACKEND_URL=http://192.168.161.103:5000


CLOUDINARY_CLOUD_NAME= dgq0m4fvz
CLOUDINARY_API_KEY=226639662146856
CLOUDINARY_API_SECRET=Y_D_rOHfMzqBDfoVKmCULortRus
