MONGO_URI=mongodb+srv://asif:asif1234@cluster0.ved9p.mongodb.net/
FRONTEND_URL=https://chatsystem-frontend.onrender.com
# FRONTEND_URL=http://localhost:5173
# FRONTEND_URL=http://192.168.161.103:5173
